{
  "name": "type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/app.ts",
    "start:watch": "nodemon --exec 'ts-node' ./src/app.ts",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "build": "tsc"
  },
  "engines": {
    "node": "14.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/graphql": "^14.0.3",
    "@types/sequelize": "^4.27.30",
    "apollo-server-express": "^2.1.0",
    "await-to-js": "^1.0.1",
    "bcrypt": "^3.0.6",
    "dataloader-sequelize": "^1.7.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^9.0.4",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "reflect-metadata": "^0.1.12",
    "schemaglue": "^4.1.0",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.6",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2"
  }
}
